landing* start variable */
:root {
  --main-color: rgb(62, 155, 183);
  --section-padding: 100px;
}
/* end variable */
/* start global rules */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
/* end glopal rules */
/* start meadia for responsive */
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end media */

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
.header::after {
  content: "";
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  position: absolute;
  background-color: white;
}

.header ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header i.menu {
  color: white;
  font-size: 20px;
  margin: 0px 20px;
}
@media (max-width: 767px) {
  .header ul {
    display: none;
  }
  .header nav .menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.7);
    z-index: 2;
  }
  .header ul li a {
    padding: 15px;
    font-size: 17px;
  }
  .header nav ul a:hover {
    border-bottom: solid 1px var(--main-color);
  }
}
@media (min-width: 768px) {
  .header i.menu {
    display: none;
  }
}

.header ul a {
  text-decoration: none;
  padding: 40px 10px;
  color: white;
  display: block;
  font-size: 14px;
  position: relative;
  z-index: 3;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}
.header nav ul a.active,
.header nav ul a:hover {
  position: relative;
  color: var(--main-color);
  border-bottom: solid 1px var(--main-color);
  z-index: 2;
}

.search-icon {
  color: white;
  font-size: 20px;
  padding: 10px 20px;
  border-left: 2px solid white;
}

.logo img {
  width: 120px;
}
.landing-page {
  background-image: url(../images/01.jpg);
  height: 100vh;
  background-size: cover;
  position: relative;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.over-lay {
  position: absolute;
  background-color: rgb(0 0 0 / 40%);
  width: 100%;
  height: 100vh;
}
@media (max-width: 468px) {
  .landing-page {
    background-image: url(../images/owl-phone.jpg);
    height: 100vh;
    background-size: cover;
    position: relative;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
  }
}
.header .nav .menu:hover + ul {
  display: flex;
}
/* .landing .greater {
  flex: 1;
} */
.landing {
  background-color: rgba(62, 155, 183, 0.72);
  width: 50%;
  color: white;
  left: 0px;
  position: absolute;
  top: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.landing .text {
  max-width: 550px;
}
@media (max-width: 768px) {
  .landing {
    width: 100%;
  }
}
.text h2 {
  margin-bottom: 20px;
  line-height: 1.7;
  font-weight: normal;
}
.text p {
  line-height: 1.9;
  font-size: 14px;
}

.landing-page .change-background {
  color: white;
  font-size: 20px;
  position: absolute;
  padding: 20px;
}
.landing-page .left-icon {
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.landing-page .right-icon {
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.bullets {
  display: flex;
  position: absolute;
  bottom: 30px;
  left: 50%;
  list-style: none;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.bullets li {
  width: 15px;
  height: 15px;
  border: solid 1px white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 5px;
}
.bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
@media (max-width: 767px) {
  .landing-page .change-background {
    display: none;
  }
  .landing-page .bullets {
    display: none;
  }
  .landing .text {
    max-width: 100%;
  }
  .text h2 {
    font-size: 23px;
  }
}
.main-serv {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.heading-text {
  text-align: center;
  position: relative;
  font-weight: normal;
  margin-bottom: 50px;
}
.heading-text::after {
  content: "";
  width: 135px;
  position: absolute;
  height: 2px;
  background-color: #333333;
  bottom: -13px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.heading-text::before {
  content: "";
  width: 15px;
  height: 15px;
  position: absolute;
  background-color: white;
  bottom: -20px;
  left: 50%;
  border: solid 1px #333333;
  z-index: 2;
  transform: translateX(-50%);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.heading-text + p {
  margin: 0px auto;
  margin-bottom: 100px;
  width: 550px;
  color: #777;
  text-align: center;
  max-width: 100%;
}

.all-columns {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap: 40px;
}
.column .card {
  display: flex;
  margin-bottom: 60px;
}
.card-text h3 {
  margin: 10px;
  color: #19c8fa;
}
.card-text p {
  margin: 10px;
  color: #777;
  line-height: 1.6;
}
.card i {
  font-size: 40px;
  margin-right: 50px;
  line-height: inherit;
}
@media (max-width: 992px) {
  .column .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align-last: center;
  }
  .all-columns {
    display: flex;
    flex-wrap: wrap;
  }
  .card-text h3 {
    text-align: center;
  }
  .card i {
    margin: 0px;
  }
}
.details-ser {
  height: 600px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
}
.ser-lay {
  height: 600px;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  position: relative;
  overflow: hidden;
}
.details-text {
  padding: 40px;
  background-color: rgb(62 155 183 / 61%);
  color: white;
  width: 50%;
}
.details-text h2 {
  padding: 10px;
  margin-bottom: 20px;
}
.details-text ul {
  list-style: none;
}
.details-text ul li {
  padding: 20px;
}
.image-mop {
  flex: 1;
  position: relative;
}
.image-mop img {
  text-align: center;
  position: absolute;
  top: -30px;
  left: 100px;
}
@media (max-width: 992px) {
  .details-text {
    width: 100%;
  }
  .image-mop {
    display: none;
  }
}
button.btn {
  padding: 10px;
  position: fixed;
  background-color: var(--main-color);
  border-radius: 10px;
  right: 10px;
  bottom: 10px;
  z-index: 999;
  border: none;
  cursor: pointer;
  display: none;
}

.port {
  margin: 100px 0px;
}
.straight-men ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
.straight-men ul li {
  padding: 10px;
}
.straight-men li:first-child {
  color: white;
  background-color: var(--main-color);
}
.images {
  display: flex;
  flex-wrap: wrap;
}
.images .image-w-details {
  overflow: hidden;
  position: relative;
}
.images .image-w-details img {
  max-width: 100%;
}
.images .image-w-details .caption {
  position: absolute;
  left: 0px;
  bottom: -100px;
}
/* Medium */
@media (min-width: 768px) {
  .images .image-w-details {
    flex-basis: 50%;
    overflow: hidden;
    position: relative;
  }
}
/* Large */
@media (min-width: 1199px) {
  .images .image-w-details {
    flex-basis: 25%;
    overflow: hidden;
    position: relative;
  }
}
button.more {
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 15px 20px;
  display: block;
  text-transform: uppercase;
}
.video {
  position: relative;
  margin: 30px 0px;
}
.video video {
  width: 100%;
}
.video::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.text-video {
  position: absolute;
  background-color: rgb(62 155 183 / 60%);
  padding: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  color: white;
}
.text-video h2 {
  margin: 20px 0px;
}
.text-video p {
  margin: 20px 0px;
}
.text-video button {
  padding: 20px;
  background-color: black;
  color: white;
  border: none;
  padding: 15px 20px;
  text-transform: uppercase;
}
.about {
  padding-top: var(--section-padding);
}
.image {
  position: relative;
  display: flex;
  justify-content: center;
}
.image img {
  position: relative;
  bottom: -113px;
  margin-top: -110px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .image img {
    bottom: -60px;
  }
}
.stats {
  background-image: url(../images/stats.png);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.stats .container {
  display: flex;
  justify-content: space-between;
  text-align: center;
  color: white;
  position: relative;
  flex-wrap: wrap;
}
.stats .container .box {
  background-color: rgb(62 155 183 / 60%);
  padding: 50px;
  flex-basis: 25%;
}
.stats .container .box div {
  margin: 20px 0px;
  font-size: 40px;
  font-weight: bold;
}
.stats .container .box i {
  margin: 10px 0px;
  background-color: black;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  padding: 10px;
}
@media (max-width: 992px) {
  .stats .container .box {
    flex-basis: 45%;
  }
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
.our-skills-test .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.testimonials {
  position: relative;
  flex-basis: 45%;
}
.main-para {
  text-align: center;
  margin-bottom: 60px;
  line-height: 1.7;
  color: #777;
}
.testimonials h1,
.ourskills h1 {
  text-align: center;
  font-weight: normal;
}
.ourskills {
  flex-basis: 50%;
}
.testi-card {
  display: flex;
  margin: 35px 0px;
  align-items: center;
  position: relative;
}
.testi-card img {
  width: 100px;
  margin: 0px 50px 0px 0px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (max-width: 767px) {
  .testi-card {
    flex-direction: column;
  }
  .testi-card img {
    margin: 0px 0px 50px 0px;
  }
}
.testi-card .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.7;
}
.testi-card .text p {
  color: #777;
  margin-bottom: 10px;
  text-align: right;
}
.bullets-testi {
  display: flex;
  position: absolute;
  bottom: 0px;
  left: 50%;
  list-style: none;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.bullets-testi li {
  width: 15px;
  height: 15px;
  border: solid 1px white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 5px;
}
.bullets-testi .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.testimonials .bullets-testi li {
  border: solid 1px rgb(0, 0, 0);
  position: relative;
}
.skill {
  height: 30px;
  background-color: #dedadc;
  margin-bottom: 20px;
}
.ourskills h4 {
  margin-bottom: 10px;
  font-weight: normal;
}
.skill span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.html::before {
  content: attr(data-progress);
  position: absolute;
  color: white;
  padding: 5px 0px;
  text-align: center;
  width: 40px;
  background-color: black;
  top: -42px;
  right: -20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.html::after {
  content: "";
  position: absolute;
  top: -15px;
  right: -10px;
  border-style: solid;
  border-width: 10px;
  border-color: transparent;
  border-top-color: black;
}
.css::before {
  content: attr(data-progress);
  position: absolute;
  color: white;
  padding: 5px 0px;
  text-align: center;
  width: 40px;
  background-color: black;
  top: -42px;
  right: -20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.css::after {
  content: "";
  position: absolute;
  top: -15px;
  right: -10px;
  border-style: solid;
  border-width: 10px;
  border-color: transparent;
  border-top-color: black;
}
.js::before {
  content: attr(data-progress);
  position: absolute;
  color: white;
  padding: 5px 0px;
  text-align: center;
  width: 40px;
  background-color: black;
  top: -42px;
  right: -20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.js::after {
  content: "";
  position: absolute;
  top: -15px;
  right: -10px;
  border-style: solid;
  border-width: 10px;
  border-color: transparent;
  border-top-color: black;
}
.php::before {
  content: attr(data-progress);
  position: absolute;
  color: white;
  padding: 5px 0px;
  text-align: center;
  width: 40px;
  background-color: black;
  top: -42px;
  right: -20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.php::after {
  content: "";
  position: absolute;
  top: -15px;
  right: -10px;
  border-style: solid;
  border-width: 10px;
  border-color: transparent;
  border-top-color: black;
}
@media (max-width: 992px) {
  .ourskills {
    flex-basis: 100%;
  }
  .testimonials {
    flex-basis: 100%;
  }
}
.quote {
  background-image: url(../images/quote.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  color: white;
  text-align: center;
  position: relative;
}

.quote q {
  color: white;
  position: relative;
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
}
.quote span {
  color: white;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgb(0 0 0 / 70%);
}
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.boxs {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.boxs .card {
  background-color: #fcfcfc;
  text-align: center;
  border-top-color: var(--main-color);
  border-top-width: 1px;
  border-top-style: solid;
  flex-basis: 24%;
}
.heading-card {
  padding: 20px;
}
.heading-card h3 {
  margin-bottom: 10px;
  font-weight: normal;
}
.heading-card span {
  padding: 10px;
  display: block;
  font-size: 55px;
  font-weight: bold;
  position: relative;
}
.heading-card span::before {
  content: "$";
  position: relative;
  font-size: 30px;
  font-weight: normal;
  margin-right: 15px;
  top: -30px;
}
.heading-card span::after {
  content: "/MO";
  position: relative;
  font-size: 25px;
  right: -17px;
  font-weight: normal;
  top: 20px;
  margin: 0px;
}
.card ul {
  border-top-color: var(--main-color);
  border-top-width: 1px;
  border-top-style: solid;
  list-style: none;
}
.card ul li {
  padding: 20px 20px;
  position: relative;
}
.card ul li::after {
  content: "";
  position: absolute;
  border-bottom: 1px solid var(--main-color);
  width: 65%;
  bottom: 0px;
  left: 37px;
}
.card button {
  background-color: transparent;
  padding: 20px;
  margin: 25px 0px 25px 0px;
  border: none;
  border: solid 1px var(--main-color);
}
@media (max-width: 992px) {
  .boxs .card {
    flex-basis: 48%;
    margin-bottom: 20px;
  }
}
@media (max-width: 567px) {
  .boxs .card {
    flex-basis: 100%;
  }
}
.contact-text {
  text-align: center;
  margin-top: -50px;
  margin-bottom: 60px;
}
.contact-text .contact {
  margin-bottom: 5px;
  font-weight: 600;
}
.contact-text button {
  padding: 15px 35px;
  margin: 25px 0px 25px 0px;
  color: white;
  border: none;
  background-color: var(--main-color);
  border: solid 1px var(--main-color);
}
.subscribe {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  margin-bottom: 60px;
}
.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgb(0 0 0 / 70%);
}
.subscribe .container {
  display: flex;
  justify-content: space-between;
  gap: 60px;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.subscribe form {
  position: relative;
  display: flex;
  flex-basis: 45px;
}
.subscribe p {
  position: relative;
  color: white;
  flex: 40%;
}

.subscribe form .input {
  padding: 25px 30px;
  background-color: transparent;
  border: none;
  border: solid 1px white;
  border-right: none;
  color: #ffffff;
}
.subscribe form input::placeholder {
  color: white;
}
.subscribe form .submit {
  padding: 15px 20px;
  background-color: var(--main-color);
  border: none;
  border: solid 1px white;
  border-left: none;
  color: #ffffff;
  text-transform: uppercase;
}
@media (max-width: 992px) {
  .subscribe .container {
    flex-basis: 48%;
    margin-bottom: 20px;
    justify-content: center;
  }
}
@media (max-width: 567px) {
  .subscribe .container {
    flex-basis: 100%;
    justify-content: center;
  }
}
.contact-us {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 60px;
}
.contact-us form {
  flex-basis: 60%;
}
.contact-us .where {
  flex-basis: 30%;
}
.inputs input {
  display: block;
  width: 100%;
  margin-bottom: 20px;
}
.contact-us form .name,
.contact-us form .email {
  padding: 10px 20px;
  border: solid 1px #f2f2f2;
}
.contact-us form .message {
  height: 200px;
  width: 100%;
  padding: 15px 20px;
  border: solid 1px #f2f2f2;
  margin-bottom: 20px;
}
.contact-us form .submit {
  width: 150px;
  padding: 10px 20px;
  display: flex;
  text-align: right;
  margin-left: auto;
  border: none;
  padding: 15px 30px;
  background-color: var(--main-color);
  border: solid 1px white;
  color: #ffffff;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
}
.where span {
  display: block;
  margin: 10px 0px 10px 0px;
}
.where h4 {
  font-weight: normal;
  font-size: 21px;
}
.where .large {
  margin: 50px 0px 20px 0px;
}
.where address {
  line-height: 1.8;
}
@media (max-width: 567px) {
  .contact-us {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .contact-us form {
    flex-basis: 100%;
  }
  .contact-us .where {
    flex-basis: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
}
.footer {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  padding-top: 210px;
  padding-bottom: 120px;
  position: relative;
}
.overlay {
  display: flex;
  flex-direction: column;
  position: absolute;
  align-items: center;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgb(0 0 0 / 70%);
}
.footer img {
  width: 100px;
  margin: 50px 0px 50px 0px;
}
.footer .first-p {
  color: white;
  font-weight: normal;
  margin: 15px 0px 40px 0px;
  font-size: 18px;
  position: relative;
}
.footer .first-p::after {
  content: "";
  width: 145px;
  position: absolute;
  height: 2px;
  background-color: #fff;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.icons {
  display: flex;
  justify-content: center;
}
.icons i {
  color: white;
  margin: 10px;
  margin-right: 15px;
}
.footer .copy-right {
  color: white;
  margin: 30px 0px;
}
.copy-right span {
  color: #19c8fa;
  font-weight: bold;
}
@media (max-width: 768px) {
  .text-video {
    background-color: transparent;
  }
}
